# RPC URL used for fetching blockchain data.
RPC_URL="https://pacifica.rpc.testnet.syndicate.io/"

# (Optional for local dev) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL="postgresql://indexer:indexer@localhost:5432/indexer?schema=public"

SYNDICATE_TC_PROJECT_ID=
SYNDICATE_TC_API_KEY=

ACTIVE_GAME_ADDRESS=
FACTORY_ADDRESS=

APP_ENV=local

PARA_API_KEY=